# weSay

./: .gitignore  .travis.yml  README.md  changelog.md  pom.xml
src/main/java/cc/momas/wesay/: StatisticsServlet.java  WeSayFilter.java  WeSayListener.java  WeSayServlet.java
src/main/java/cc/momas/wesay/netty/: WeSayEnvironment.java  WeSayNettyServer.java  WesayServerHandler.java
src/main/java/cc/momas/wesay/polling/: Message.java  MessageList.java  StatisticsServlet.java  WeSayFilter.java  WeSayListener.java  WeSayServlet.java
src/main/java/cc/momas/wesay/socket/: SocketOnlineCountServlet.java  WeSayEndPoint.java
src/main/java/cc/momas/wesay/util/: CommonHelper.java  LimitedList.java  Message.java  MessageList.java  MsgList.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/: index.html  polling.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/wesay/: socket-websocket.js  wesay-polling.js  wesay.css
src/test/java/: MessageListTest.java
wesay-java/: pom.xml
wesay-java/src/main/java/cc/momas/wesay/netty/java/: JavaClient.java  WeSayEnvironment.java
wesay-server/: pom.xml
wesay-server/src/main/java/cc/momas/wesay/netty/: JsonUtil.java  WeSayEnvironment.java  WeSayNettyServer.java
wesay-server/src/main/java/cc/momas/wesay/netty/http/: HttpServerHandler.java  HttpServerInitializer.java
wesay-server/src/main/java/cc/momas/wesay/netty/plaintext/: PlainTextHandler.java  PlainTextInitializer.java
wesay-server/src/test/java/cc/momas/wesay/netty/: JsonUtilTest.java
